kemet-drawer {
  &.home main {
    display: flex;
    flex-direction: column;
    padding-top: 2rem;
  }


  &.categories hrb-cards {
    @media screen and (min-width: 600px) {
      grid-template-columns: 1fr 1fr;
    }
  }
}

kemet-button {
  border-radius: 6px;

  kemet-icon {
    position: relative;
    left: 0.5rem;
    top: -0.05rem;
  }
}

kemet-card {
  --kemet-card-max-width: 100%;
  --kemet-card-color: var(--color-primary);
  --kemet-card-border-color: rgb(var(--kemet-color-gray-200));

  box-shadow: var(--kemet-elevation-layer-4);

  &::part(body) {
    flex: 1;
  }

  .date {
    font-style: italic;
    display: inline-flex;
    align-items: center;
  }
}

kemet-badge {
  &[status="primary"] {
    border: 1px solid rgb(var(--kemet-color-gray-200));
    box-shadow: var(--kemet-elevation-layer-3);
    background-color: rgb(var(--kemet-color-white));

    a {
      text-decoration: none;
    }

    span {
      color: white;
      display: inline-flex;
      width: 24px;
      height: 24px;
      align-items: center;
      justify-content: center;
      margin-left: 0.5rem;
      border-radius: 50%;
      background-color: rgb(var(--kemet-color-primary));
    }
  }
}

kemet-drawer {
  [slot="navigation"] {
    ul {
      display: flex;
      gap: 2rem;
      flex-direction: column;
      list-style: none;
      padding: 0;
      margin: 1rem;
    }

    a {
      color: rgb(var(--kemet-color-white));
      text-decoration: none;
      font-size: 1.25rem;
    }

    .logo {
      display: inline-flex;
      width: 66.66%;
      margin: 1rem 0;
    }
  }

  &::part(container) {
    overflow: initial; // needed for position sticky to work
  }
}

hrb-header {
  [slot="heading"] {
    display: inline-block;

    h1 {
      font-size: clamp(1.5rem, 12vw, 3.5rem);
      letter-spacing: 1px;
      line-height: 1.3;
      margin: 0.25rem;
      padding: 0 5%;
    }

    p {
      font-size: clamp(1.25rem, 2vw, 1.5rem);
      font-style: italic;
      letter-spacing: 1px;
      line-height: 1.3;
      padding: 2rem;
    }
  }

  [slot="buttons"] {
    kemet-button[outlined] {
      --kemet-button-color: rgb(var(--kemet-color-white));
      --kemet-button-border-color: rgb(var(--kemet-color-white));
      --kemet-button-background-color: transparent;

      min-width: 164px;
      transition: all 300ms ease;

      &:hover {
        --kemet-button-color: var(--color-secondary);
        --kemet-button-border-color: var(--color-secondary);
      }

      &::part(button) {
        justify-content: center;
        letter-spacing: 1px;
      }
    }
  }
}

hrb-social {
  ul {
    display: inline-flex;
    gap: 1rem;
    align-items: center;
    flex-wrap: wrap;
    list-style: none;
    padding: 0;
  }

  a {
    color: var(--color-primary);
    text-decoration: none;
    display: inline-flex;
    gap: 0.5rem;
    align-items: center;
    transition: all 300ms ease;
  }

  svg {
    width: 20px;
    height: 20px;
    fill: var(--color-primary);
    transition: all 300ms ease;
  }

  li:hover {
    a {
      color: var(--color-secondary);
    }

    svg {
      fill: var(--color-secondary);
    }
  }
}

hrb-cards {
  display: grid;
  gap: 2rem;
  grid-template-columns: 1fr;

  p {
    font-size: 1.25rem;
    display: -webkit-box;
    -webkit-line-clamp: 4;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
  }
}

@media screen and (min-width: 600px) {
  hrb-cards {
    grid-template-columns: 1fr 1fr;
  }
}

@media screen and (min-width: 1280px) {
  hrb-cards {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

hrb-tags {
  display: flex;
  gap: 1rem;
  align-items: flex-start;
  flex-direction: column;
}

hrb-categories {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 1rem;
  padding: 2rem 1rem;
  background-color: var(--color-primary);
}

@media screen and (min-width: 600px) {
  hrb-tags {
    padding: 1rem;
  }

  hrb-categories {
    padding: 4rem;
  }
}

hrb-pagination {
  color: rgb(var(--kemet-color-gray-600));
  font-size: 1.1rem;
  margin-top: 3rem;
  padding-top: 2rem;
  display: block;
  text-align: center;
  border-top: 1px solid rgb(var(--kemet-color-gray-200));

  nav {
    display: inline-flex;
    gap: 1rem;
    align-items: center;
    margin: auto;
  }

  a {
    color: rgb(var(--kemet-color-primary));
    text-decoration: none;
    transition: all 600ms ease;

    &:hover {
      color: var(--color-primary);
    }

    &:visited {
      color: rgb(var(--kemet-color-primary));
    }
  }

  span {
    font-size: 1.5rem;
    position: relative;
    top: 1px;
  }

  .numbers {
    display: inline-flex;
    gap: 0.75rem;
    position: relative;
    top: 2px;

    a {
      padding: 0 6px;
    }

    [aria-current] {
      color: rgb(var(--kemet-color-white));
      border-radius: 3px;
      background: rgb(var(--kemet-color-primary));
    }
  }
}

